# README #

### To VIEW the code ###
You will simply need to download by clicking download.

### To Work with the code ###
You will need to do 

```
#!node.js

npm install
```

This will install all the dependencies needed to run and work with the application.
I have chosen **webpack** as my module dependencies management tool. 

### Who do I talk to? if issue ###

* Repo owner.
* Or google the error.



When trying to run - use "webpack" to generate the code when in the root folder with the webpack.config file inside it and the open the index.html within the src folder and open in Browser.


These project is not done as much as I would like but I hope it shows you a level of code which I can write so of it is good and so is not so good.


Have a nice day,
Tom


